<?php

use Illuminate\Database\Seeder;

class CmsPagesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $cms_pages = [
              	
              	['title' => 'Terms and Conditions',
              	'banner' => '',
              	'slug' => 'terms-and-conditions',
              	'content' => '<b>
                            Lorem Ipsum is simply dummy text
                        </b>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci sagittis eu volutpat odio. Tincidunt ornare massa eget egestas purus. Morbi leo urna molestie at elementum eu facilisis sed. Turpis massa tincidunt dui ut ornare lectus. Ullamcorper sit amet risus nullam. Varius duis at consectetur lorem donec. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Vehicula ipsum a arcu cursus vitae.</p>
                            <p>Vestibulum mattis ullamcorper velit sed ullamcorper morbi. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Nunc mattis enim ut tellus elementum. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Vitae tortor condimentum lacinia quis vel eros donec. Dignissim diam quis enim lobortis scelerisque. Nulla facilisi morbi tempus iaculis. Faucibus interdum posuere lorem ipsum dolor sit. Tellus elementum sagittis vitae et leo duis ut diam quam. Non sodales neque sodales ut etiam sit amet nisl purus. Quam id leo in vitae turpis massa sed. Donec et odio pellentesque diam volutpat commodo sed egestas. Lectus proin nibh nisl condimentum id venenatis a. Lacus suspendisse faucibus interdum posuere lorem.</p>
                            <p>Arcu dui vivamus arcu felis bibendum. Volutpat commodo sed egestas egestas fringilla phasellus faucibus. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Quisque egestas diam in arcu cursus euismod. Egestas maecenas pharetra convallis posuere. Arcu risus quis varius quam quisque id diam. Nibh mauris cursus mattis molestie a iaculis. In nulla posuere sollicitudin aliquam. Gravida in fermentum et sollicitudin ac orci. Ullamcorper malesuada proin libero nunc consequat. Integer enim neque volutpat ac tincidunt vitae semper quis. Sed elementum tempus egestas sed sed risus pretium. Habitasse platea dictumst quisque sagittis purus sit. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Vitae suscipit tellus mauris a diam maecenas sed enim ut. Tortor vitae purus faucibus ornare suspendisse sed nisi. Amet purus gravida quis blandit turpis. Non arcu risus quis varius quam. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel.</p>
                        
                        <b>
                            Lorem Ipsum is simply dummy text
                        </b>
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci sagittis eu volutpat odio. Tincidunt ornare massa eget egestas purus. Morbi leo urna molestie at elementum eu facilisis sed. Turpis massa tincidunt dui ut ornare lectus. Ullamcorper sit amet risus nullam. Varius duis at consectetur lorem donec. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Vehicula ipsum a arcu cursus vitae.</p>
                            <p>Vestibulum mattis ullamcorper velit sed ullamcorper morbi. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Nunc mattis enim ut tellus elementum. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Vitae tortor condimentum lacinia quis vel eros donec. Dignissim diam quis enim lobortis scelerisque. Nulla facilisi morbi tempus iaculis. Faucibus interdum posuere lorem ipsum dolor sit. Tellus elementum sagittis vitae et leo duis ut diam quam. Non sodales neque sodales ut etiam sit amet nisl purus. Quam id leo in vitae turpis massa sed. Donec et odio pellentesque diam volutpat commodo sed egestas. Lectus proin nibh nisl condimentum id venenatis a. Lacus suspendisse faucibus interdum posuere lorem.</p>
                            <p>Arcu dui vivamus arcu felis bibendum. Volutpat commodo sed egestas egestas fringilla phasellus faucibus. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Quisque egestas diam in arcu cursus euismod. Egestas maecenas pharetra convallis posuere. Arcu risus quis varius quam quisque id diam. Nibh mauris cursus mattis molestie a iaculis. In nulla posuere sollicitudin aliquam. Gravida in fermentum et sollicitudin ac orci. Ullamcorper malesuada proin libero nunc consequat. Integer enim neque volutpat ac tincidunt vitae semper quis. Sed elementum tempus egestas sed sed risus pretium. Habitasse platea dictumst quisque sagittis purus sit. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Vitae suscipit tellus mauris a diam maecenas sed enim ut. Tortor vitae purus faucibus ornare suspendisse sed nisi. Amet purus gravida quis blandit turpis. Non arcu risus quis varius quam. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel.</p>',
              	'status' => 1],
              	['title' => 'Privacy Policy',
              	'banner' => '',
              	'slug' => 'privacy-policy',
              	'content' => '<b>
                            Lorem Ipsum is simply dummy text
                        </b>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci sagittis eu volutpat odio. Tincidunt ornare massa eget egestas purus. Morbi leo urna molestie at elementum eu facilisis sed. Turpis massa tincidunt dui ut ornare lectus. Ullamcorper sit amet risus nullam. Varius duis at consectetur lorem donec. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Vehicula ipsum a arcu cursus vitae.</p>
                            <p>Vestibulum mattis ullamcorper velit sed ullamcorper morbi. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Nunc mattis enim ut tellus elementum. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Vitae tortor condimentum lacinia quis vel eros donec. Dignissim diam quis enim lobortis scelerisque. Nulla facilisi morbi tempus iaculis. Faucibus interdum posuere lorem ipsum dolor sit. Tellus elementum sagittis vitae et leo duis ut diam quam. Non sodales neque sodales ut etiam sit amet nisl purus. Quam id leo in vitae turpis massa sed. Donec et odio pellentesque diam volutpat commodo sed egestas. Lectus proin nibh nisl condimentum id venenatis a. Lacus suspendisse faucibus interdum posuere lorem.</p>
                            <p>Arcu dui vivamus arcu felis bibendum. Volutpat commodo sed egestas egestas fringilla phasellus faucibus. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Quisque egestas diam in arcu cursus euismod. Egestas maecenas pharetra convallis posuere. Arcu risus quis varius quam quisque id diam. Nibh mauris cursus mattis molestie a iaculis. In nulla posuere sollicitudin aliquam. Gravida in fermentum et sollicitudin ac orci. Ullamcorper malesuada proin libero nunc consequat. Integer enim neque volutpat ac tincidunt vitae semper quis. Sed elementum tempus egestas sed sed risus pretium. Habitasse platea dictumst quisque sagittis purus sit. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Vitae suscipit tellus mauris a diam maecenas sed enim ut. Tortor vitae purus faucibus ornare suspendisse sed nisi. Amet purus gravida quis blandit turpis. Non arcu risus quis varius quam. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel.</p>
                        
                        <b>
                            Lorem Ipsum is simply dummy text
                        </b>
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci sagittis eu volutpat odio. Tincidunt ornare massa eget egestas purus. Morbi leo urna molestie at elementum eu facilisis sed. Turpis massa tincidunt dui ut ornare lectus. Ullamcorper sit amet risus nullam. Varius duis at consectetur lorem donec. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Vehicula ipsum a arcu cursus vitae.</p>
                            <p>Vestibulum mattis ullamcorper velit sed ullamcorper morbi. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Nunc mattis enim ut tellus elementum. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Vitae tortor condimentum lacinia quis vel eros donec. Dignissim diam quis enim lobortis scelerisque. Nulla facilisi morbi tempus iaculis. Faucibus interdum posuere lorem ipsum dolor sit. Tellus elementum sagittis vitae et leo duis ut diam quam. Non sodales neque sodales ut etiam sit amet nisl purus. Quam id leo in vitae turpis massa sed. Donec et odio pellentesque diam volutpat commodo sed egestas. Lectus proin nibh nisl condimentum id venenatis a. Lacus suspendisse faucibus interdum posuere lorem.</p>
                            <p>Arcu dui vivamus arcu felis bibendum. Volutpat commodo sed egestas egestas fringilla phasellus faucibus. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Quisque egestas diam in arcu cursus euismod. Egestas maecenas pharetra convallis posuere. Arcu risus quis varius quam quisque id diam. Nibh mauris cursus mattis molestie a iaculis. In nulla posuere sollicitudin aliquam. Gravida in fermentum et sollicitudin ac orci. Ullamcorper malesuada proin libero nunc consequat. Integer enim neque volutpat ac tincidunt vitae semper quis. Sed elementum tempus egestas sed sed risus pretium. Habitasse platea dictumst quisque sagittis purus sit. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Vitae suscipit tellus mauris a diam maecenas sed enim ut. Tortor vitae purus faucibus ornare suspendisse sed nisi. Amet purus gravida quis blandit turpis. Non arcu risus quis varius quam. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel.</p>',
              	'status' => 1],
                ['title' => 'Refund Policy',
                'banner' => '',
                'slug' => 'refund-policy',
                'content' => '<b>
                            Lorem Ipsum is simply dummy text
                        </b>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci sagittis eu volutpat odio. Tincidunt ornare massa eget egestas purus. Morbi leo urna molestie at elementum eu facilisis sed. Turpis massa tincidunt dui ut ornare lectus. Ullamcorper sit amet risus nullam. Varius duis at consectetur lorem donec. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Vehicula ipsum a arcu cursus vitae.</p>
                            <p>Vestibulum mattis ullamcorper velit sed ullamcorper morbi. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Nunc mattis enim ut tellus elementum. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Vitae tortor condimentum lacinia quis vel eros donec. Dignissim diam quis enim lobortis scelerisque. Nulla facilisi morbi tempus iaculis. Faucibus interdum posuere lorem ipsum dolor sit. Tellus elementum sagittis vitae et leo duis ut diam quam. Non sodales neque sodales ut etiam sit amet nisl purus. Quam id leo in vitae turpis massa sed. Donec et odio pellentesque diam volutpat commodo sed egestas. Lectus proin nibh nisl condimentum id venenatis a. Lacus suspendisse faucibus interdum posuere lorem.</p>
                            <p>Arcu dui vivamus arcu felis bibendum. Volutpat commodo sed egestas egestas fringilla phasellus faucibus. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Quisque egestas diam in arcu cursus euismod. Egestas maecenas pharetra convallis posuere. Arcu risus quis varius quam quisque id diam. Nibh mauris cursus mattis molestie a iaculis. In nulla posuere sollicitudin aliquam. Gravida in fermentum et sollicitudin ac orci. Ullamcorper malesuada proin libero nunc consequat. Integer enim neque volutpat ac tincidunt vitae semper quis. Sed elementum tempus egestas sed sed risus pretium. Habitasse platea dictumst quisque sagittis purus sit. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Vitae suscipit tellus mauris a diam maecenas sed enim ut. Tortor vitae purus faucibus ornare suspendisse sed nisi. Amet purus gravida quis blandit turpis. Non arcu risus quis varius quam. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel.</p>
                        
                        <b>
                            Lorem Ipsum is simply dummy text
                        </b>
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci sagittis eu volutpat odio. Tincidunt ornare massa eget egestas purus. Morbi leo urna molestie at elementum eu facilisis sed. Turpis massa tincidunt dui ut ornare lectus. Ullamcorper sit amet risus nullam. Varius duis at consectetur lorem donec. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Vehicula ipsum a arcu cursus vitae.</p>
                            <p>Vestibulum mattis ullamcorper velit sed ullamcorper morbi. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Nunc mattis enim ut tellus elementum. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Vitae tortor condimentum lacinia quis vel eros donec. Dignissim diam quis enim lobortis scelerisque. Nulla facilisi morbi tempus iaculis. Faucibus interdum posuere lorem ipsum dolor sit. Tellus elementum sagittis vitae et leo duis ut diam quam. Non sodales neque sodales ut etiam sit amet nisl purus. Quam id leo in vitae turpis massa sed. Donec et odio pellentesque diam volutpat commodo sed egestas. Lectus proin nibh nisl condimentum id venenatis a. Lacus suspendisse faucibus interdum posuere lorem.</p>
                            <p>Arcu dui vivamus arcu felis bibendum. Volutpat commodo sed egestas egestas fringilla phasellus faucibus. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Quisque egestas diam in arcu cursus euismod. Egestas maecenas pharetra convallis posuere. Arcu risus quis varius quam quisque id diam. Nibh mauris cursus mattis molestie a iaculis. In nulla posuere sollicitudin aliquam. Gravida in fermentum et sollicitudin ac orci. Ullamcorper malesuada proin libero nunc consequat. Integer enim neque volutpat ac tincidunt vitae semper quis. Sed elementum tempus egestas sed sed risus pretium. Habitasse platea dictumst quisque sagittis purus sit. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Vitae suscipit tellus mauris a diam maecenas sed enim ut. Tortor vitae purus faucibus ornare suspendisse sed nisi. Amet purus gravida quis blandit turpis. Non arcu risus quis varius quam. Vulputate eu scelerisque felis imperdiet proin fermentum leo vel.</p>',
                'status' => 1]
      	];

      	DB::table('cms_pages')->insert($cms_pages);
    }
}
