<?php

use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('countries')->delete();
		$countries = array(
			array('id' => 1,'code' => 'AF' ,'country' => "Afghanistan",'phonecode' => 93),
			array('id' => 2,'code' => 'AL' ,'country' => "Albania",'phonecode' => 355),
			array('id' => 3,'code' => 'DZ' ,'country' => "Algeria",'phonecode' => 213),
			array('id' => 4,'code' => 'AS' ,'country' => "American Samoa",'phonecode' => 1684),
			array('id' => 5,'code' => 'AD' ,'country' => "Andorra",'phonecode' => 376),
			array('id' => 6,'code' => 'AO' ,'country' => "Angola",'phonecode' => 244),
			array('id' => 7,'code' => 'AI' ,'country' => "Anguilla",'phonecode' => 1264),
			array('id' => 8,'code' => 'AQ' ,'country' => "Antarctica",'phonecode' => 0),
			array('id' => 9,'code' => 'AG' ,'country' => "Antigua And Barbuda",'phonecode' => 1268),
			array('id' => 10,'code' => 'AR','country' => "Argentina",'phonecode' => 54),
			array('id' => 11,'code' => 'AM','country' => "Armenia",'phonecode' => 374),
			array('id' => 12,'code' => 'AW','country' => "Aruba",'phonecode' => 297),
			array('id' => 13,'code' => 'AU','country' => "Australia",'phonecode' => 61),
			array('id' => 14,'code' => 'AT','country' => "Austria",'phonecode' => 43),
			array('id' => 15,'code' => 'AZ','country' => "Azerbaijan",'phonecode' => 994),
			array('id' => 16,'code' => 'BS','country' => "Bahamas The",'phonecode' => 1242),
			array('id' => 17,'code' => 'BH','country' => "Bahrain",'phonecode' => 973),
			array('id' => 18,'code' => 'BD','country' => "Bangladesh",'phonecode' => 880),
			array('id' => 19,'code' => 'BB','country' => "Barbados",'phonecode' => 1246),
			array('id' => 20,'code' => 'BY','country' => "Belarus",'phonecode' => 375),
			array('id' => 21,'code' => 'BE','country' => "Belgium",'phonecode' => 32),
			array('id' => 22,'code' => 'BZ','country' => "Belize",'phonecode' => 501),
			array('id' => 23,'code' => 'BJ','country' => "Benin",'phonecode' => 229),
			array('id' => 24,'code' => 'BM','country' => "Bermuda",'phonecode' => 1441),
			array('id' => 25,'code' => 'BT','country' => "Bhutan",'phonecode' => 975),
			array('id' => 26,'code' => 'BO','country' => "Bolivia",'phonecode' => 591),
			array('id' => 27,'code' => 'BA','country' => "Bosnia and Herzegovina",'phonecode' => 387),
			array('id' => 28,'code' => 'BW','country' => "Botswana",'phonecode' => 267),
			array('id' => 29,'code' => 'BV','country' => "Bouvet Island",'phonecode' => 0),
			array('id' => 30,'code' => 'BR','country' => "Brazil",'phonecode' => 55),
			array('id' => 31,'code' => 'IO','country' => "British Indian Ocean Territory",'phonecode' => 246),
			array('id' => 32,'code' => 'BN','country' => "Brunei",'phonecode' => 673),
			array('id' => 33,'code' => 'BG','country' => "Bulgaria",'phonecode' => 359),
			array('id' => 34,'code' => 'BF','country' => "Burkina Faso",'phonecode' => 226),
			array('id' => 35,'code' => 'BI','country' => "Burundi",'phonecode' => 257),
			array('id' => 36,'code' => 'KH','country' => "Cambodia",'phonecode' => 855),
			array('id' => 37,'code' => 'CM','country' => "Cameroon",'phonecode' => 237),
			array('id' => 38,'code' => 'CA','country' => "Canada",'phonecode' => 1),
			array('id' => 39,'code' => 'CV','country' => "Cape Verde",'phonecode' => 238),
			array('id' => 40,'code' => 'KY','country' => "Cayman Islands",'phonecode' => 1345),
			array('id' => 41,'code' => 'CF','country' => "Central African Republic",'phonecode' => 236),
			array('id' => 42,'code' => 'TD','country' => "Chad",'phonecode' => 235),
			array('id' => 43,'code' => 'CL','country' => "Chile",'phonecode' => 56),
			array('id' => 44,'code' => 'CN','country' => "China",'phonecode' => 86),
			array('id' => 45,'code' => 'CX','country' => "Christmas Island",'phonecode' => 61),
			array('id' => 46,'code' => 'CC','country' => "Cocos (Keeling) Islands",'phonecode' => 672),
			array('id' => 47,'code' => 'CO','country' => "Colombia",'phonecode' => 57),
			array('id' => 48,'code' => 'KM','country' => "Comoros",'phonecode' => 269),
			array('id' => 49,'code' => 'CG','country' => "Congo",'phonecode' => 242),
			array('id' => 50,'code' => 'CD','country' => "Congo The Democratic Republic Of The",'phonecode' => 242),
			array('id' => 51,'code' => 'CK','country' => "Cook Islands",'phonecode' => 682),
			array('id' => 52,'code' => 'CR','country' => "Costa Rica",'phonecode' => 506),
			array('id' => 53,'code' => 'CI','country' => "Cote D Ivoire (Ivory Coast)",'phonecode' => 225),
			array('id' => 54,'code' => 'HR','country' => "Croatia (Hrvatska)",'phonecode' => 385),
			array('id' => 55,'code' => 'CU','country' => "Cuba",'phonecode' => 53),
			array('id' => 56,'code' => 'CY','country' => "Cyprus",'phonecode' => 357),
			array('id' => 57,'code' => 'CZ','country' => "Czech Republic",'phonecode' => 420),
			array('id' => 58,'code' => 'DK','country' => "Denmark",'phonecode' => 45),
			array('id' => 59,'code' => 'DJ','country' => "Djibouti",'phonecode' => 253),
			array('id' => 60,'code' => 'DM','country' => "Dominica",'phonecode' => 1767),
			array('id' => 61,'code' => 'DO','country' => "Dominican Republic",'phonecode' => 1809),
			array('id' => 62,'code' => 'TP','country' => "East Timor",'phonecode' => 670),
			array('id' => 63,'code' => 'EC','country' => "Ecuador",'phonecode' => 593),
			array('id' => 64,'code' => 'EG','country' => "Egypt",'phonecode' => 20),
			array('id' => 65,'code' => 'SV','country' => "El Salvador",'phonecode' => 503),
			array('id' => 66,'code' => 'GQ','country' => "Equatorial Guinea",'phonecode' => 240),
			array('id' => 67,'code' => 'ER','country' => "Eritrea",'phonecode' => 291),
			array('id' => 68,'code' => 'EE','country' => "Estonia",'phonecode' => 372),
			array('id' => 69,'code' => 'ET','country' => "Ethiopia",'phonecode' => 251),
			array('id' => 70,'code' => 'XA','country' => "External Territories of Australia",'phonecode' => 61),
			array('id' => 71,'code' => 'FK','country' => "Falkland Islands",'phonecode' => 500),
			array('id' => 72,'code' => 'FO','country' => "Faroe Islands",'phonecode' => 298),
			array('id' => 73,'code' => 'FJ','country' => "Fiji Islands",'phonecode' => 679),
			array('id' => 74,'code' => 'FI','country' => "Finland",'phonecode' => 358),
			array('id' => 75,'code' => 'FR','country' => "France",'phonecode' => 33),
			array('id' => 76,'code' => 'GF','country' => "French Guiana",'phonecode' => 594),
			array('id' => 77,'code' => 'PF','country' => "French Polynesia",'phonecode' => 689),
			array('id' => 78,'code' => 'TF','country' => "French Southern Territories",'phonecode' => 0),
			array('id' => 79,'code' => 'GA','country' => "Gabon",'phonecode' => 241),
			array('id' => 80,'code' => 'GM','country' => "Gambia The",'phonecode' => 220),
			array('id' => 81,'code' => 'GE','country' => "Georgia",'phonecode' => 995),
			array('id' => 82,'code' => 'DE','country' => "Germany",'phonecode' => 49),
			array('id' => 83,'code' => 'GH','country' => "Ghana",'phonecode' => 233),
			array('id' => 84,'code' => 'GI','country' => "Gibraltar",'phonecode' => 350),
			array('id' => 85,'code' => 'GR','country' => "Greece",'phonecode' => 30),
			array('id' => 86,'code' => 'GL','country' => "Greenland",'phonecode' => 299),
			array('id' => 87,'code' => 'GD','country' => "Grenada",'phonecode' => 1473),
			array('id' => 88,'code' => 'GP','country' => "Guadeloupe",'phonecode' => 590),
			array('id' => 89,'code' => 'GU','country' => "Guam",'phonecode' => 1671),
			array('id' => 90,'code' => 'GT','country' => "Guatemala",'phonecode' => 502),
			array('id' => 91,'code' => 'XU','country' => "Guernsey and Alderney",'phonecode' => 44),
			array('id' => 92,'code' => 'GN','country' => "Guinea",'phonecode' => 224),
			array('id' => 93,'code' => 'GW','country' => "Guinea-Bissau",'phonecode' => 245),
			array('id' => 94,'code' => 'GY','country' => "Guyana",'phonecode' => 592),
			array('id' => 95,'code' => 'HT','country' => "Haiti",'phonecode' => 509),
			array('id' => 96,'code' => 'HM','country' => "Heard and McDonald Islands",'phonecode' => 0),
			array('id' => 97,'code' => 'HN','country' => "Honduras",'phonecode' => 504),
			array('id' => 98,'code' => 'HK','country' => "Hong Kong S.A.R.",'phonecode' => 852),
			array('id' => 99,'code' => 'HU','country' => "Hungary",'phonecode' => 36),
			array('id' => 100,'code' => 'IS','country' => "Iceland",'phonecode' => 354),
			array('id' => 101,'code' => 'IN','country' => "India",'phonecode' => 91),
			array('id' => 102,'code' => 'ID','country' => "Indonesia",'phonecode' => 62),
			array('id' => 103,'code' => 'IR','country' => "Iran",'phonecode' => 98),
			array('id' => 104,'code' => 'IQ','country' => "Iraq",'phonecode' => 964),
			array('id' => 105,'code' => 'IE','country' => "Ireland",'phonecode' => 353),
			array('id' => 106,'code' => 'IL','country' => "Israel",'phonecode' => 972),
			array('id' => 107,'code' => 'IT','country' => "Italy",'phonecode' => 39),
			array('id' => 108,'code' => 'JM','country' => "Jamaica",'phonecode' => 1876),
			array('id' => 109,'code' => 'JP','country' => "Japan",'phonecode' => 81),
			array('id' => 110,'code' => 'XJ','country' => "Jersey",'phonecode' => 44),
			array('id' => 111,'code' => 'JO','country' => "Jordan",'phonecode' => 962),
			array('id' => 112,'code' => 'KZ','country' => "Kazakhstan",'phonecode' => 7),
			array('id' => 113,'code' => 'KE','country' => "Kenya",'phonecode' => 254),
			array('id' => 114,'code' => 'KI','country' => "Kiribati",'phonecode' => 686),
			array('id' => 115,'code' => 'KP','country' => "Korea North",'phonecode' => 850),
			array('id' => 116,'code' => 'KR','country' => "Korea South",'phonecode' => 82),
			array('id' => 117,'code' => 'KW','country' => "Kuwait",'phonecode' => 965),
			array('id' => 118,'code' => 'KG','country' => "Kyrgyzstan",'phonecode' => 996),
			array('id' => 119,'code' => 'LA','country' => "Laos",'phonecode' => 856),
			array('id' => 120,'code' => 'LV','country' => "Latvia",'phonecode' => 371),
			array('id' => 121,'code' => 'LB','country' => "Lebanon",'phonecode' => 961),
			array('id' => 122,'code' => 'LS','country' => "Lesotho",'phonecode' => 266),
			array('id' => 123,'code' => 'LR','country' => "Liberia",'phonecode' => 231),
			array('id' => 124,'code' => 'LY','country' => "Libya",'phonecode' => 218),
			array('id' => 125,'code' => 'LI','country' => "Liechtenstein",'phonecode' => 423),
			array('id' => 126,'code' => 'LT','country' => "Lithuania",'phonecode' => 370),
			array('id' => 127,'code' => 'LU','country' => "Luxembourg",'phonecode' => 352),
			array('id' => 128,'code' => 'MO','country' => "Macau S.A.R.",'phonecode' => 853),
			array('id' => 129,'code' => 'MK','country' => "Macedonia",'phonecode' => 389),
			array('id' => 130,'code' => 'MG','country' => "Madagascar",'phonecode' => 261),
			array('id' => 131,'code' => 'MW','country' => "Malawi",'phonecode' => 265),
			array('id' => 132,'code' => 'MY','country' => "Malaysia",'phonecode' => 60),
			array('id' => 133,'code' => 'MV','country' => "Maldives",'phonecode' => 960),
			array('id' => 134,'code' => 'ML','country' => "Mali",'phonecode' => 223),
			array('id' => 135,'code' => 'MT','country' => "Malta",'phonecode' => 356),
			array('id' => 136,'code' => 'XM','country' => "Man (Isle of)",'phonecode' => 44),
			array('id' => 137,'code' => 'MH','country' => "Marshall Islands",'phonecode' => 692),
			array('id' => 138,'code' => 'MQ','country' => "Martinique",'phonecode' => 596),
			array('id' => 139,'code' => 'MR','country' => "Mauritania",'phonecode' => 222),
			array('id' => 140,'code' => 'MU','country' => "Mauritius",'phonecode' => 230),
			array('id' => 141,'code' => 'YT','country' => "Mayotte",'phonecode' => 269),
			array('id' => 142,'code' => 'MX','country' => "Mexico",'phonecode' => 52),
			array('id' => 143,'code' => 'FM','country' => "Micronesia",'phonecode' => 691),
			array('id' => 144,'code' => 'MD','country' => "Moldova",'phonecode' => 373),
			array('id' => 145,'code' => 'MC','country' => "Monaco",'phonecode' => 377),
			array('id' => 146,'code' => 'MN','country' => "Mongolia",'phonecode' => 976),
			array('id' => 147,'code' => 'MS','country' => "Montserrat",'phonecode' => 1664),
			array('id' => 148,'code' => 'MA','country' => "Morocco",'phonecode' => 212),
			array('id' => 149,'code' => 'MZ','country' => "Mozambique",'phonecode' => 258),
			array('id' => 150,'code' => 'MM','country' => "Myanmar",'phonecode' => 95),
			array('id' => 151,'code' => 'NA','country' => "Namibia",'phonecode' => 264),
			array('id' => 152,'code' => 'NR','country' => "Nauru",'phonecode' => 674),
			array('id' => 153,'code' => 'NP','country' => "Nepal",'phonecode' => 977),
			array('id' => 154,'code' => 'AN','country' => "Netherlands Antilles",'phonecode' => 599),
			array('id' => 155,'code' => 'NL','country' => "Netherlands The",'phonecode' => 31),
			array('id' => 156,'code' => 'NC','country' => "New Caledonia",'phonecode' => 687),
			array('id' => 157,'code' => 'NZ','country' => "New Zealand",'phonecode' => 64),
			array('id' => 158,'code' => 'NI','country' => "Nicaragua",'phonecode' => 505),
			array('id' => 159,'code' => 'NE','country' => "Niger",'phonecode' => 227),
			array('id' => 160,'code' => 'NG','country' => "Nigeria",'phonecode' => 234),
			array('id' => 161,'code' => 'NU','country' => "Niue",'phonecode' => 683),
			array('id' => 162,'code' => 'NF','country' => "Norfolk Island",'phonecode' => 672),
			array('id' => 163,'code' => 'MP','country' => "Northern Mariana Islands",'phonecode' => 1670),
			array('id' => 164,'code' => 'NO','country' => "Norway",'phonecode' => 47),
			array('id' => 165,'code' => 'OM','country' => "Oman",'phonecode' => 968),
			array('id' => 166,'code' => 'PK','country' => "Pakistan",'phonecode' => 92),
			array('id' => 167,'code' => 'PW','country' => "Palau",'phonecode' => 680),
			array('id' => 168,'code' => 'PS','country' => "Palestinian Territory Occupied",'phonecode' => 970),
			array('id' => 169,'code' => 'PA','country' => "Panama",'phonecode' => 507),
			array('id' => 170,'code' => 'PG','country' => "Papua new Guinea",'phonecode' => 675),
			array('id' => 171,'code' => 'PY','country' => "Paraguay",'phonecode' => 595),
			array('id' => 172,'code' => 'PE','country' => "Peru",'phonecode' => 51),
			array('id' => 173,'code' => 'PH','country' => "Philippines",'phonecode' => 63),
			array('id' => 174,'code' => 'PN','country' => "Pitcairn Island",'phonecode' => 0),
			array('id' => 175,'code' => 'PL','country' => "Poland",'phonecode' => 48),
			array('id' => 176,'code' => 'PT','country' => "Portugal",'phonecode' => 351),
			array('id' => 177,'code' => 'PR','country' => "Puerto Rico",'phonecode' => 1787),
			array('id' => 178,'code' => 'QA','country' => "Qatar",'phonecode' => 974),
			array('id' => 179,'code' => 'RE','country' => "Reunion",'phonecode' => 262),
			array('id' => 180,'code' => 'RO','country' => "Romania",'phonecode' => 40),
			array('id' => 181,'code' => 'RU','country' => "Russia",'phonecode' => 70),
			array('id' => 182,'code' => 'RW','country' => "Rwanda",'phonecode' => 250),
			array('id' => 183,'code' => 'SH','country' => "Saint Helena",'phonecode' => 290),
			array('id' => 184,'code' => 'KN','country' => "Saint Kitts And Nevis",'phonecode' => 1869),
			array('id' => 185,'code' => 'LC','country' => "Saint Lucia",'phonecode' => 1758),
			array('id' => 186,'code' => 'PM','country' => "Saint Pierre and Miquelon",'phonecode' => 508),
			array('id' => 187,'code' => 'VC','country' => "Saint Vincent And The Grenadines",'phonecode' => 1784),
			array('id' => 188,'code' => 'WS','country' => "Samoa",'phonecode' => 684),
			array('id' => 189,'code' => 'SM','country' => "San Marino",'phonecode' => 378),
			array('id' => 190,'code' => 'ST','country' => "Sao Tome and Principe",'phonecode' => 239),
			array('id' => 191,'code' => 'SA','country' => "Saudi Arabia",'phonecode' => 966),
			array('id' => 192,'code' => 'SN','country' => "Senegal",'phonecode' => 221),
			array('id' => 193,'code' => 'RS','country' => "Serbia",'phonecode' => 381),
			array('id' => 194,'code' => 'SC','country' => "Seychelles",'phonecode' => 248),
			array('id' => 195,'code' => 'SL','country' => "Sierra Leone",'phonecode' => 232),
			array('id' => 196,'code' => 'SG','country' => "Singapore",'phonecode' => 65),
			array('id' => 197,'code' => 'SK','country' => "Slovakia",'phonecode' => 421),
			array('id' => 198,'code' => 'SI','country' => "Slovenia",'phonecode' => 386),
			array('id' => 199,'code' => 'XG','country' => "Smaller Territories of the UK",'phonecode' => 44),
			array('id' => 200,'code' => 'SB','country' => "Solomon Islands",'phonecode' => 677),
			array('id' => 201,'code' => 'SO','country' => "Somalia",'phonecode' => 252),
			array('id' => 202,'code' => 'ZA','country' => "South Africa",'phonecode' => 27),
			array('id' => 203,'code' => 'GS','country' => "South Georgia",'phonecode' => 0),
			array('id' => 204,'code' => 'SS','country' => "South Sudan",'phonecode' => 211),
			array('id' => 205,'code' => 'ES','country' => "Spain",'phonecode' => 34),
			array('id' => 206,'code' => 'LK','country' => "Sri Lanka",'phonecode' => 94),
			array('id' => 207,'code' => 'SD','country' => "Sudan",'phonecode' => 249),
			array('id' => 208,'code' => 'SR','country' => "Suriname",'phonecode' => 597),
			array('id' => 209,'code' => 'SJ','country' => "Svalbard And Jan Mayen Islands",'phonecode' => 47),
			array('id' => 210,'code' => 'SZ','country' => "Swaziland",'phonecode' => 268),
			array('id' => 211,'code' => 'SE','country' => "Sweden",'phonecode' => 46),
			array('id' => 212,'code' => 'CH','country' => "Switzerland",'phonecode' => 41),
			array('id' => 213,'code' => 'SY','country' => "Syria",'phonecode' => 963),
			array('id' => 214,'code' => 'TW','country' => "Taiwan",'phonecode' => 886),
			array('id' => 215,'code' => 'TJ','country' => "Tajikistan",'phonecode' => 992),
			array('id' => 216,'code' => 'TZ','country' => "Tanzania",'phonecode' => 255),
			array('id' => 217,'code' => 'TH','country' => "Thailand",'phonecode' => 66),
			array('id' => 218,'code' => 'TG','country' => "Togo",'phonecode' => 228),
			array('id' => 219,'code' => 'TK','country' => "Tokelau",'phonecode' => 690),
			array('id' => 220,'code' => 'TO','country' => "Tonga",'phonecode' => 676),
			array('id' => 221,'code' => 'TT','country' => "Trinidad And Tobago",'phonecode' => 1868),
			array('id' => 222,'code' => 'TN','country' => "Tunisia",'phonecode' => 216),
			array('id' => 223,'code' => 'TR','country' => "Turkey",'phonecode' => 90),
			array('id' => 224,'code' => 'TM','country' => "Turkmenistan",'phonecode' => 7370),
			array('id' => 225,'code' => 'TC','country' => "Turks And Caicos Islands",'phonecode' => 1649),
			array('id' => 226,'code' => 'TV','country' => "Tuvalu",'phonecode' => 688),
			array('id' => 227,'code' => 'UG','country' => "Uganda",'phonecode' => 256),
			array('id' => 228,'code' => 'UA','country' => "Ukraine",'phonecode' => 380),
			array('id' => 229,'code' => 'AE','country' => "United Arab Emirates",'phonecode' => 971),
			array('id' => 230,'code' => 'GB','country' => "United Kingdom",'phonecode' => 44),
			array('id' => 231,'code' => 'US','country' => "United States",'phonecode' => 1),
			array('id' => 232,'code' => 'UM','country' => "United States Minor Outlying Islands",'phonecode' => 1),
			array('id' => 233,'code' => 'UY','country' => "Uruguay",'phonecode' => 598),
			array('id' => 234,'code' => 'UZ','country' => "Uzbekistan",'phonecode' => 998),
			array('id' => 235,'code' => 'VU','country' => "Vanuatu",'phonecode' => 678),
			array('id' => 236,'code' => 'VA','country' => "Vatican City State (Holy See)",'phonecode' => 39),
			array('id' => 237,'code' => 'VE','country' => "Venezuela",'phonecode' => 58),
			array('id' => 238,'code' => 'VN','country' => "Vietnam",'phonecode' => 84),
			array('id' => 239,'code' => 'VG','country' => "Virgin Islands (British)",'phonecode' => 1284),
			array('id' => 240,'code' => 'VI','country' => "Virgin Islands (US)",'phonecode' => 1340),
			array('id' => 241,'code' => 'WF','country' => "Wallis And Futuna Islands",'phonecode' => 681),
			array('id' => 242,'code' => 'EH','country' => "Western Sahara",'phonecode' => 212),
			array('id' => 243,'code' => 'YE','country' => "Yemen",'phonecode' => 967),
			array('id' => 244,'code' => 'YU','country' => "Yugoslavia",'phonecode' => 38),
			array('id' => 245,'code' => 'ZM','country' => "Zambia",'phonecode' => 260),
			array('id' => 246,'code' => 'ZW','country' => "Zimbabwe",'phonecode' => 263),
		);
		DB::table('countries')->insert($countries);
    }
}
